# foyo-bi

./: .gitignore  README.md  TODO-LIST.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
docs/: about-computer.md  about-data.md  data-source.md  meta-data.md  pipeline-simply.json  task_job.md  use-case.md  user.md  workflow.md
gradle/: libs.versions.toml
ignite-config/: server.xml
modules/application/: build.gradle.kts
modules/application/src/main/kotlin/com/foyo/bi/: AppProperties.kt  Application.kt  FoyoBiApplication.kt  WebExceptionHandler.kt  component.kt
modules/application/src/main/kotlin/com/foyo/bi/configuration/: SwaggerConfiguration.kt
modules/application/src/main/kotlin/com/foyo/bi/db/: DatabaseFactory.kt
modules/application/src/main/kotlin/com/foyo/bi/di/: ApplicationModule.kt
modules/application/src/main/kotlin/com/foyo/bi/entity/: User.kt
modules/application/src/main/kotlin/com/foyo/bi/handler/: UserRouterHandler.kt
modules/application/src/main/kotlin/com/foyo/bi/repository/: UserRepository.kt
modules/application/src/main/kotlin/com/foyo/bi/router/: UserRoutes.kt  router.kt
modules/application/src/main/kotlin/com/foyo/bi/service/: UserService.kt
modules/application/src/main/kotlin/com/foyo/bi/serving/filter/: Filter.kt
modules/application/src/main/kotlin/com/foyo/bi/serving/input/: Input.kt
modules/application/src/main/kotlin/com/foyo/bi/serving/operator/: Operator.kt
modules/application/src/main/kotlin/com/foyo/bi/serving/operator/sum/: SumOperator.kt
modules/application/src/main/resources/: application.conf
modules/application/src/main/resources/db/migration/: V1__initial_setup.sql
modules/application/src/test/kotlin/com/foyo/bi/: IgniteTests.kt  YoyoBiApplicationTests.kt
modules/core/: README.md  build.gradle.kts
modules/core/src/main/kotlin/com/foyo/bi/core/: FoyoContext.kt
modules/core/src/main/kotlin/com/foyo/bi/core/calcite/extensions/: SQLResultSet.kt
modules/core/src/main/kotlin/com/foyo/bi/core/calcite/internal/: Table.kt  TablePrinter.kt
modules/core/src/main/kotlin/com/foyo/bi/core/calcite/sql/: FoyoSqlPlan.kt  FoyoSqlPlanner.kt  QueryContext.kt  QueryExecution.kt  SqlChecker.kt  SqlPlan.kt  SqlPlanner.kt
modules/core/src/main/kotlin/com/foyo/bi/core/collector/: FCollector.kt  JCollector.kt
modules/core/src/main/kotlin/com/foyo/bi/core/executor/: CsvQueryExecutor.kt  ExecutionContext.kt  MsQueryExecutor.kt  MySQLQueryExecutor.kt  PgQueryExecutor.kt  QueryContext.kt  QueryExecutor.kt  types.kt
modules/core/src/main/kotlin/com/foyo/bi/core/extensions/: SQLResultSet.kt
modules/core/src/main/kotlin/com/foyo/bi/core/internal/: Table.kt  TablePrinter.kt
modules/core/src/main/kotlin/com/foyo/bi/core/schema/: FoyoSchemaFactory.kt
modules/core/src/main/kotlin/com/foyo/bi/core/util/: CalciteUtils.kt  Utils.kt
modules/core/src/test/kotlin/com/foyo/bi/core/calcite/: SqlTest.kt
modules/core/src/test/resources/csv/: depts.csv
modules/driver/: build.gradle.kts
modules/ignite-driver/: README.md  build.gradle.kts
modules/sdk/: build.gradle.kts
modules/sdk/src/main/kotlin/com/foyo/bi/sdk/collector/: Connector.kt  InputFormat.kt
modules/sdk/src/main/kotlin/com/foyo/bi/sdk/exception/: FoyoException.kt
modules/sdk/src/main/kotlin/com/foyo/bi/sdk/pipeline/aggregation/operator/: Operator.kt
modules/sdk/src/main/kotlin/com/foyo/bi/sdk/pipeline/filter/: Filter.kt
modules/sdk/src/test/kotlin/: ArrowTest.kt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/foyo/bi/: GreetingResource.java
src/main/kotlin/com/foyo/bi/: FoyoBiApplication.kt
src/main/kotlin/com/foyo/bi/configuration/: DataSourceR2dbcConfig.kt
src/main/kotlin/com/foyo/bi/entity/: User.kt
src/main/kotlin/com/foyo/bi/repository/: UserRepository.kt
src/native-test/java/com/foyo/bi/: GreetingResourceIT.java
src/test/java/com/foyo/bi/: GreetingResourceTest.java
src/test/kotlin/com/foyo/bi/: YoyoBiApplicationTests.kt
