ktor {
    deployment {
        port = 7788
        port = ${?PORT}
    }

    application {
        modules = [ com.foyo.bi.ApplicationKt.module ]
    }
}
database {
      databaseUrl="jdbc:postgresql://localhost:5432/foyo-bi-db"
      databaseDriver="org.postgresql.Driver"
      databaseUser="postgres"
      databasePassword=""
}

jwt {
  "secret" = "foyolabs.com"
  "validity_ms" = "36000000"
  "issuer" = "foyo-bi"
  "realm" = "foyo-bi.kotlin-ktor-rest-api"
}
