[versions]
kotlin = "1.8.0"
dataframe = "0.9.1"

arrow = "10.0.0"
calcite = "1.32.0"

mysql = "8.0.30"
postgresql = "42.3.8"

junit = "4.13.2"
kotest = "5.5.5"

ktor = "2.2.3"
logback = "1.2.11"
slf4j = "2.0.6"

exposed = "0.41.1"
koin = "3.3.1"
hikari = "5.0.0"

[libraries]
dataframe = { group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe" }
mysql = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql" }
postgresql= { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
arrow-format = { group = "org.apache.arrow", name = "arrow-format", version.ref = "arrow" }
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "arrow" }
arrow-memory = { group = "org.apache.arrow", name = "arrow-memory-unsafe", version.ref = "arrow" }
arrow-jdbc = { group = "org.apache.arrow", name = "arrow-jdbc", version.ref = "arrow" }
calcite-core = { group = "org.apache.calcite", name = "calcite-core", version.ref = "calcite" }
calcite-csv = { group = "org.apache.calcite", name = "calcite-csv", version.ref = "calcite" }

ktor-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
ktor-pages = { group = "io.ktor", name = "ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-headers = { group = "io.ktor", name = "ktor-server-default-headers-jvm", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

koin-core = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-javatime = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed" }
exposed-jodatime = { group = "org.jetbrains.exposed", name = "exposed-jodatime", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
postgres = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
hikari-cp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }


